/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 50px 20px;
}
header h1 {
  font-size: 3rem;
}
header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Navigation */
nav {
  background: #444;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffd700;
}

/* Sections */
section {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
}
section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Projects grid */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9rem;
}
